<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about.html</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
	<a href="" class="logo">
		Furry Friends</a>
	   <ul>
		<li><a href="index.html" class="active">HOME</a></li>
	    <li> <a href="about.html" class="active">SERVICES</a></li> 	
		<li><a href="gallery.html" class="active">GALLERY</a></li>
	    <li><a href="contact.html" class="active">CONTACT</a></li>
	   </ul> 
	
	</header>
	
	<div><h1 class="h1">SERVICES</h1></div>
	
	
	<section class="servcontainer">
	
		<div class="card">
			<div class="card-image grooming"></div>
			<h2>GROOMING</h2>
			<p>Lorem ipsum dolor sit amet. Qui rerum aliquid et nisi consectetur ut molestiae explicabo hic animi dolores sit exercitationem quam in explicabo itaque. In dolorem maiores ut praesentium enim ut esse fugiat. Non error facilis et magni magni qui voluptates dolorem.</p>
		</div>
		<div class="card">
			<div class="card-image playing"></div>
		    <h2>PLAYING</h2>
			<p>Lorem ipsum dolor sit amet. Qui rerum aliquid et nisi consectetur ut molestiae explicabo hic animi dolores sit exercitationem quam in explicabo itaque. In dolorem maiores ut praesentium enim ut esse fugiat. Non error facilis et magni magni qui voluptates dolorem.</p>
		</div>
		<div class="card">
			<div class="card-image training"></div>
		    <h2>TRAINING</h2>
			<p>Lorem ipsum dolor sit amet. Qui rerum aliquid et nisi consectetur ut molestiae explicabo hic animi dolores sit exercitationem quam in explicabo itaque. In dolorem maiores ut praesentium enim ut esse fugiat. Non error facilis et magni magni qui voluptates dolorem.</p>
		</div>
	
	</section>
	
	
	
	
</body>
	
</html>
